<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
    <style>
        body {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url("https://images.unsplash.com/photo-1499750310107-5fef28a66643?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(11, 105, 37);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            /* Espaciado superior */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Sombra ligera */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #54bc64;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
            /* Agregar transición para el cambio de color */
        }

        button:hover {
            background-color: #4ea257;
        }

        p {
            margin-top: 20px;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #5f6973;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <div class="form-container">
            <h1>Formulario de Acceso</h1>

            <p>¿Formas parte del equipo de Sabores Naturales?</p>

            <form v-if="mostrarFormulario" @submit.prevent="verificarClave">
                <label for="clave">Clave:</label> <!--  cmf2023 -->
                <input type="password" id="clave" v-model="clave" required>
                <button type="submit">Ingresar</button>
            </form>

            <p v-else>Acceso denegado. Vuelve a la página de inicio.</p>

            <button @click="volver" class="btn-secondary">Volver</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <script src="./js/accesoAdmin.js"></script>
</body>

</html>