.resumen-container {
    border: .5px solid #000000;
    border-radius: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(2, auto) repeat(2, auto) auto;
    height: auto;
    width: 50%;
    margin: auto;
}

h3 {
    text-decoration: underline;
}

.btnVolver {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin-right: 100px;
}

button {
    border-radius: 10px 0 10px 0;
    border: .5px solid #000000;
    width: 80px;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
}

button:hover {
    background-color: #009ee3;
    color: #ffffff;
    transition: .3s ease-in-out;
}

.producto-title {
    grid-column: 1/3;
    grid-row: 1/2;
}

.temporizador {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    border-radius: 0 10px 0 10px;
    width: 200px;
    height: 30px;
    margin: 10px;
}

.resumen-title {
    grid-column: 1/3;
    grid-row: 2/3;
}

.info-producto {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
}

.precio-producto {
    grid-column: 1/3;
    grid-row: 4/5;
    display: grid;
}

.precio-total {
    grid-column: 1/3;
    grid-row: 5/6;
    display: grid;
}

.mp-api {
    grid-column: 1/3;
    grid-row: 6/7;
}
